{
    "name": "mobx-quickstart",
    "version": "1.0.0",
    "description": "Code for the book: MobX QuickStart Guide",
    "keywords": [],
    "homepage": "https://github.com/pavanpodila/mobx-quickstart",
    "main": "src/index.js",
    "dependencies": {
        "@material-ui/core": "^1.0.0",
        "@material-ui/icons": "^1.0.0",
        "mobx": "^4.2.0",
        "mobx-react": "^5.1.2",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "validate.js": "^0.12.0",
        "whatwg-fetch": "^2.0.4",
        "xml-js": "^1.6.2"
    },
    "devDependencies": {
        "custom-react-scripts": "^0.2.2",
        "mobx-react-devtools": "^5.0.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    },
    "proxy": "https://www.goodreads.com"
}
